﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="4" android:versionName="4.0.5" package="com.meirhemed.projtaskreminder">
  <uses-sdk android:minSdkVersion="25" android:targetSdkVersion="28" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
  <uses-permission android:name="android.permission.GET_ACCOUNTS" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
  <application android:allowBackup="true" android:icon="@mipmap/font_backcolor1" android:label="@string/app_name" android:roundIcon="@mipmap/font_backcolor1" android:supportsRtl="true" android:theme="@style/AppTheme" android:name="android.app.Application" android:debuggable="true">
    <activity android:label="ActivityMusic" android:theme="@style/AppTheme.NoActionBar" android:name="ActivityMusic" />
    <activity android:label="ActivitySettings" android:theme="@style/AppTheme.NoActionBar" android:name="ActivitySettings" />
    <activity android:label="ActivityTaskDetails" android:name="ActivityTaskDetails" />
    <activity android:label="@string/app_name" android:theme="@style/AppTheme.NoActionBar" android:screenOrientation="portrait" android:name="com.meirhemed.projtaskreminder.mainactivity" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <service android:exported="true" android:isolatedProcess="false" android:name="com.meirhemed.mhservicekeepalive.servicestayalive" />
    <provider android:authorities="com.meirhemed.projtaskreminder.fileProvider" android:exported="false" android:grantUriPermissions="true" android:name="xamarin.essentials.fileProvider">
      <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/xamarin_essentials_fileprovider_file_paths" />
    </provider>
    <provider android:name="mono.MonoRuntimeProvider" android:exported="false" android:initOrder="1999999999" android:authorities="com.meirhemed.projtaskreminder.mono.MonoRuntimeProvider.__mono_init__" />
    <receiver android:name="mono.android.Seppuku">
      <intent-filter>
        <action android:name="mono.android.intent.action.SEPPUKU" />
        <category android:name="mono.android.intent.category.SEPPUKU.com.meirhemed.projtaskreminder" />
      </intent-filter>
    </receiver>
  </application>
</manifest>

    <!--<activity android:label="@string/app_name" android:theme="@style/AppTheme.NoActionBar" android:screenOrientation="portrait" android:name="com.meirhemed.projtaskreminder.mainactivity" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.LAUNCHER" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>-->
