
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="@drawable/gradient1">




    <LinearLayout
        android:id="@+id/layArtist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:textColor="@color/DetailsBackgroundOtherFields"
            android:text="Songs disk path"/>

        <EditText
            android:id="@+id/txtSettingMusicPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:hint="/storage/emulated/0/Music"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:textColor="@color/DetailsBackgroundOtherFields"
            android:text="News URL"/>

        <EditText
            android:id="@+id/txtSettingNewsUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:inputType="textUri"
            android:layout_marginTop="5dp"
            android:hint="https://www.kan.org.il/rss/allnews.ashx"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:textColor="@color/DetailsBackgroundOtherFields"
            android:text="Weather URL"/>

        <EditText
            android:id="@+id/txtSettingWeatherUrl"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minWidth="25px"
             android:minHeight="25px"
             android:inputType="textUri"
             android:layout_marginTop="5dp"
             android:textColor="@android:color/white"/>


        <RelativeLayout
            android:id="@+id/laySettingButtons"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginTop="240dp"
            android:layout_alignParentBottom="true"
            android:layoutDirection="ltr"
            android:paddingStart="1dp"
            android:paddingEnd="1dp">

            <Button
                android:id="@+id/btnSettingCancel"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="80dp"
                style="@android:style/Widget.Button"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="ביטול" />

            <Button
                android:id="@+id/btnSettingSave"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@id/btnSettingCancel"
                android:layout_marginEnd="80dp"
                style="@android:style/Widget.Button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="שמור" />

            
        </RelativeLayout>        

    </LinearLayout>


</LinearLayout>