
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/gradient1">




 


    <RelativeLayout
        android:id="@+id/layArtist"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="3dp">


        <TextView
            android:id="@+id/lblAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Album"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textColor="@color/DetailsBackgroundOtherFields"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <RelativeLayout
            android:id="@+id/layoutPicSeekerZone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <HorizontalScrollView
                android:id="@+id/scrHorizonPics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="25dp"
                android:layout_centerHorizontal="false"
                android:visibility="visible"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/layMusicPicts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <ImageView
                        android:id="@+id/imgSongArtist1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/default1"                    
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/imgSongArtist2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/default2"                    
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/imgSongArtist3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/default3"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:rotation="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblVolumePos"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="80dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <SeekBar
                    android:id="@+id/barVolume"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:min="0"
                    android:max="15"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="-30dp"
                    android:layout_marginEnd="-40dp"
                    style="@android:style/Widget.Holo.SeekBar"
                    android:scrollbarStyle="outsideOverlay"
                    android:rotation="-90"/>

                <ImageView
                    android:src="@android:drawable/stat_sys_speakerphone"
                    android:layout_alignParentBottom="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </RelativeLayout>


        </RelativeLayout>



        <android.support.v7.widget.CardView
            android:id="@+id/cardFilesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layoutDirection="ltr"
            android:textDirection="rtl"
            android:visibility="invisible"
            app:cardBackgroundColor="#d18a8a"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="10dp">

        <TextView
            android:id="@+id/lblSongsListCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="רשימת תיקיות"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <ListView
            android:id="@+id/lstFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="0dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:listSelector="@android:color/holo_purple"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:background="@color/CardListBackgroundColor"
            android:visibility="visible"
            android:layout_gravity="bottom"/>

        </android.support.v7.widget.CardView> 

    </RelativeLayout>


<!--   <RelativeLayout
        android:id="@+id/layFolderList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="invisible"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="20dp">

        
    </RelativeLayout>
-->


    <LinearLayout
        android:id="@+id/laySongName"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <HorizontalScrollView
            android:id="@+id/scrHorizonSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:textAlignment="textStart"
            android:layoutDirection = "rtl"
            android:textDirection="ltr"
            android:padding="1dp"
            android:layout_alignTop="@id/layDetailsPos">

            
            <LinearLayout
                android:id="@+id/layMusicSongName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                

                <TextView
                    android:id="@+id/lblSongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    android:textDirection="ltr"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </HorizontalScrollView>>


        <TextView
            android:id="@+id/lblSongArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:layout_alignBottom="@id/scrHorizonSongName"
            android:text="Artist"
            android:textAlignment="textEnd"
            android:textColor="@color/DetailsBackgroundOtherFields"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layDetailsPos"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="2dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

       <SeekBar
            android:id="@+id/barSeek"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/lblPosEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-35dp"
            android:layout_alignEnd="@id/barSeek"
            android:layout_alignBottom="@id/barSeek"
            android:text="3.00"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblPosNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-35dp"
            android:layout_alignStart="@id/barSeek"
            android:layout_alignBottom="@id/barSeek"
            android:text="0.00"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layPlayButtons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:paddingStart="1dp"
        android:paddingEnd="1dp">

<!--        <ImageView
            android:id="@+id/imgLine"
            android:layout_width="350dp"
            android:layout_height="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStrat="8dp"
            android:visibility="visible" />
-->
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/ic_media_play"
            android:backgroundTint="@android:color/white"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="0dp"
            android:layout_alignEnd="@id/btnPlay"
            android:layout_alignBottom="@id/btnPlay"
            android:background="@android:drawable/ic_media_previous"
            android:backgroundTint="@android:color/white"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:layout_alignStart="@id/btnPlay"
            android:layout_alignBottom="@id/btnPlay"
            android:background="@android:drawable/ic_media_next"
            android:backgroundTint="@android:color/white"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layFoldersButtons"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp">

        <Button
            android:id="@+id/btnSongsSearch"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:text="חיפוש"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/btnSongsList"
            android:layout_width="100dp"
            android:layout_height="45dp"
            style="@android:style/Widget.Button"
            android:layout_centerHorizontal="true"
            android:text="כל השירים" />

            <!--android:layout_toEndOf="@+id/btnSongsSearch"-->

        <Button
            android:id="@+id/btnFoldersList"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="0dp"
            android:layout_alignParentEnd="true"
            android:text="תיקיות" />

    </RelativeLayout>

</LinearLayout>