<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/details_background_main">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />
<!--    <include layout="@layout/search_dialog" />-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMainNew"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/white"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/plus2"/>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMainDelete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:background="@mipmap/delete3" />-->

</android.support.design.widget.CoordinatorLayout>