
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/lblMainCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="17sp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/imgMain"
        android:layout_alignParentTop="true"
        android:background="@drawable/abc_ic_clear_material"
        android:gravity="top|left"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    

    <ListView  
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical"
        android:listSelector="@android:color/holo_purple"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:layout_alignParentBottom="true"/>

    <!--android.support.v7.widget.RecyclerView-->

</RelativeLayout>