
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainCardTask"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingTop="0dp"
    android:paddingEnd="0dp"
    android:paddingBottom="0dp">

    <!--RelativeLayout android:orientation="horizontal"-->

    
     
    <android.support.v7.widget.CardView
        android:id="@+id/cardTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layoutDirection="rtl"
        android:minHeight="100dp"
        app:cardBackgroundColor="#383838"
        app:cardElevation="5dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="false">        

    <!--<ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher" />-->

    <!--android:layout_alignStart="@id/txtTitle"-->

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:id="@+id/layoutCardTask">

        <!--android:layout_alignStart="@id/icon"-->

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Title"
        android:textColor="@android:color/holo_blue_dark" />

        <!--android:layout_gravity="top"-->
        <!--android:layout_alignStart="@id/icon"-->

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="-4dp"
        android:text="Description"
        android:textColor="@android:color/black" />
    
    <TextView
        android:id="@+id/txtDateDue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:textSize="12sp"
        android:text="17/01/2020"
        android:textColor="@android:color/darker_gray" />

        

    </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>