
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainCardTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="11dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">

    
     
    <android.support.v7.widget.CardView
        android:id="@+id/cardTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="00dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"       
        android:layoutDirection="rtl"
        app:cardBackgroundColor="@color/CardBackgroundColor"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="false">        


        <LinearLayout
            android:id="@+id/layoutCardTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/CardFieldsTitleForegroundColor" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="-4dp"
                android:maxHeight="230dp"
                android:text="Description"
                android:textColor="#080808" />
    
            <TextView
                android:id="@+id/txtDateDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:textSize="11sp"
                android:text=""
                android:textColor="#616060" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>