
<RelativeLayout
    android:id="@+id/layoutMainSearchDialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:visibility="visible"
    android:layout_alignParentTop="true"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    android:background="@android:color/holo_red_dark"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="0dp">
    
     
    <android.support.v7.widget.CardView
        android:id="@+id/cardSearchDialog"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="0dp"
        android:paddingBottom="00dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"       
        android:layoutDirection="rtl"
        app:cardBackgroundColor="@android:color/holo_blue_dark"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="false">        


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">


            <ImageView
                android:id="@+id/imgSearchFindIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_menu_search"                    
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imgSearchCancelIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_delete"                    
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/txtSearchTextToFind"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="normal"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/holo_red_dark" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>